# Task17hbasewebservice

./: config.json  pom.xml  productwmts-template.xml  readme  scriptwmts-template.xml  task17config.json  wmts-template.xml  wmts-template2.xml  使用条例备忘.txt  新的Web服务包括wmts服务.txt  部署注意事项.txt
src/main/java/com/pixelengine/: ColorRamp.java  DatetimeCellData.java  DatetimeDisplay.java  HBasePeHelperCppConnector.java  HBasePixelEngineHelper.java  JDatasetDatetime.java  JDsDtResult.java  JOfflineTask.java  JPeColorElement.java  JPePolygon.java  JPeStyle.java  JPeVRangeElement.java  JPixelValues.java  JProductInfo.java  JRDBHelperForWebservice.java  JRenderTask.java  JScript.java  JStatisticData.java  JUser.java  JUserProductInfo.java  MulterFile.java  Task17HbaseWebserviceApplication.java  TileComputeResult.java  TileComputeResultWithRunAfterInfo.java  TileData.java  WConfig.java  WHBaseUtil.java
src/main/java/com/pixelengine/DAO/: ProductDisplayDAO.java  RegionDAO.java  StyleDAO.java  ZonalStatDAO.java
src/main/java/com/pixelengine/DTO/: ProductDisplayDTO.java  RegionDTO.java  StyleDTO.java  ZonalStatDTO.java
src/main/java/com/pixelengine/DataModel/: Area.java  ColorRamp.java  DatetimeCellData.java  JCategory.java  JCompositeParams.java  JDatasetDatetime.java  JDsDtResult.java  JDsNameArrayResult.java  JDsnameDts.java  JDtCollection.java  JDtCollectionBuilder.java  JDtPair.java  JDtStatisticData.java  JExportOrder.java  JExportParams.java  JGeneralCategory.java  JGeojsonUtils.java  JHBaseTable.java  JMeta.java  JOfflineTask.java  JOfftask.java  JOfftaskOrderMsg.java  JOfftaskOrderMsgQueue.java  JOfftaskOrderSender.java  JOfftaskResult.java  JOfftaskWorkerResult.java  JOfftaskWorkerResultSender.java  JPeColorElement.java  JPePolygon.java  JPeStyle.java  JPeVRangeElement.java  JPixelValues.java  JPreloadMapsData.java  JProduct.java  JProductBand.java  JProductCategory2.java  JProductDataItem.java  JProductDisplay.java  JProductInfo.java  JRegion2.java  (+27 more)
src/main/java/com/pixelengine/controller/: AreaController.java  CompositeController.java  DatetimeController.java  ExportController.java  HelloController.java  OffTaskController.java  OfftaskCollector.java  OmcController.java  OnlineTaskController.java  PolygonController.java  PreloadMapsController.java  ProductController.java  ProductWMTSController.java  RegionController.java  RoiController.java  ScriptsController.java  StaticMapLayerController.java  StyleController.java  UserController.java  UserFileController.java  ZonalStatController.java
src/main/java/com/pixelengine/tools/: FileDirTool.java  HttpTool.java  JRoi2Loader.java  JScriptTools.java  JTileRangeTool.java  JTileResolutionTool.java  Roi2HsegTlv2LonLatExtent.java  ScriptsGetterTool.java
src/main/resources/: application.properties
src/main/resources/static/workbench2/: index.html
src/main/resources/static/workbench2/ace/: ace.js  ext-code_lens.js  ext-emmet.js  ext-language_tools.js  ext-modelist.js  ext-options.js  ext-prompt.js  ext-settings_menu.js  keybinding-emacs.js  keybinding-vim.js  keybinding-vscode.js  mode-csound_document.js  mode-csound_orchestra.js  mode-javascript.js  mode-nunjucks.js  worker-xml.js
src/main/resources/static/workbench2/css/: base.css  editcodepanel.css  gutter.css  style.css  tab.css
src/main/resources/static/workbench2/gee1lib/: a.html  a_002.html  ace.js  acorn.js  autotrack.js  caja.js  cbgapi.loaded_0  client.js  common.js  controls.js  css.css  css_002.css  css_003.css  css_005.css  drawing_impl.js  escodegen.js  js  map.js  mdl_all_js_compiled.js  mdl_css-blue-indigo-bundle.css  mode-javascript.js  onion.js  playground.css  playground.js  stats.js  theme-xcode.js  util.js  web-animations-next-lite.js  webcomponents-loader.js
src/main/resources/static/workbench2/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/workbench2/js/: demoscript.js  editCodeGis.js  (+2 more)
src/test/java/com/pixelengine/: Task17HbaseWebserviceApplicationTests.java
(+9 files in other folders)
