server.port=15900
server.servlet.context-path=/pe
spring.datasource.url=jdbc:mysql://10.1.7.170:3306/pe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=big
spring.datasource.password=wfhbase2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true