server.port=15900
server.servlet.context-path=/pe
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/rsbig?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=bigdata
spring.datasource.password=bigdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true